server {
    listen 81;
    server_name localhost;

    location / {
        proxy_pass http://attendance_container-app:5005/;
        proxy_set_header Host "localhost";
        client_max_body_size  50M;
    }
}
